spring.application.name=Beneficios

jwt.public.key=classpath:public_key.pem
jwt.private.key=classpath:private_key.pem

spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=91718321
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-dev.sql
